[platformio]
default_envs = edda_pressureboard
src_dir = boards
lib_extra_dirs = 
  ./lib

[env]
build_flags = 
  -D BAUDRATE=115200

[env:edda_pressureboard]
platform = teensy
board = teensy40
framework = arduino
src_filter =
  +<pressureboard*>
build_flags = 
  ${env.build_flags}
extra_scripts = scripts/tycmd_upload.py
upload_protocol = custom
upload_flags = --board=7322660-Teensy

[env:edda_telemetryboard]
platform = teensy
board = teensy41
framework = arduino
src_filter =
  +<telemetryboard*>
build_flags = 
  ${env.build_flags}
extra_scripts = scripts/tycmd_upload.py
upload_protocol = custom
upload_flags = --board=7650200-Teensy
