; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = edda_pressureboard
src_dir = boards

[env]
build_flags = 
	-D BAUDRATE=115200
lib_extra_dirs = 
	./lib

[env:edda_pressureboard]
platform = teensy
board = teensy40
framework = arduino
src_filter = 
	+<pressureboard*>
build_flags = 
	${env.build_flags}
extra_scripts = scripts/tycmd_upload.py
upload_protocol = custom
upload_flags = --board=7322660-Teensy
lib_deps = https://github.com/tonton81/FlexCAN_T4

[env:edda_telemetryboard]
platform = teensy
board = teensy41
framework = arduino
src_filter = 
	+<telemetryboard*>
build_flags = 
	${env.build_flags}
extra_scripts = scripts/tycmd_upload.py
upload_protocol = custom
upload_flags = --board=7650200-Teensy
lib_deps = https://github.com/tonton81/FlexCAN_T4
